ignore.conf
(name_conflict)_SpawnToys.cs.meta
(name_conflict)_SpawnToys.cs
LowPolyMedievalPropsLite_2020.3.0_URP_v1.0.unitypackage.meta
LowPolyMedievalPropsLite_2020.3.0_HDRP_v1.0.unitypackage.meta
/Assets/Supercyan Character Pack Free Sample/Scripts/(name_conflict)_SpawnToys.cs.meta
/Assets/Supercyan Character Pack Free Sample/Scripts/(name_conflict)_SpawnToys.cs
/Assets/LowPolyMedievalPropsLite/LowPolyMedievalPropsLite_2020.3.0_URP_v1.0.unitypackage.meta
/Assets/LowPolyMedievalPropsLite/LowPolyMedievalPropsLite_2020.3.0_HDRP_v1.0.unitypackage.meta
Default Material Palette.asset
ProBuilder Data
Default Material Palette.asset.meta
ProBuilder Data.meta
*.meta
TagManager.asset
Settings.json
ConvertToURP.unitypackage.meta
ConvertToBuiltIn.unitypackage.meta
